apply plugin: 'com.android.library'

android {
//    compileSdkVersion 30
    compileSdk 31

    defaultConfig {
//        minSdkVersion 23
//        targetSdkVersion 30
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0.1"

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    implementation 'com.android.support:appcompat-v7:30.0.0'
//    implementation 'com.android.support:support-v4:30.0.0'
//    implementation 'com.android.support:recyclerview-v7:30.0.0'
//    implementation 'com.android.support:design:30.0.0'
    /**
     * lifecycle
     */
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    /**
     * util
     */
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'joda-time:joda-time:2.10.1'

    /**
     * joda time
     * https://github.com/dlew/joda-time-android
     */
    implementation 'net.danlew:android.joda:2.10.3'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    /**
//     * lifecycle
//     */
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
//    /**
//     * util
//     */
//    implementation 'com.google.code.gson:gson:2.8.5'
////    implementation 'joda-time:joda-time:2.10.1'
//
//    /**
//     * joda time
//     * https://github.com/dlew/joda-time-android
//     */
//    implementation 'net.danlew:android.joda:2.10.3'
}