# AndroidExSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulling/androidexsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulling/androidexsample/: FirstFragment.kt  MainActivity.kt  MainSubActivity.kt  PrintActivity.kt  QUllingApplication.java  SecondFragment.kt  SubActivity.kt
app/src/main/java/com/ulling/androidexsample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ulling/androidexsample/common/: Define.java  Define.kt
app/src/main/java/com/ulling/androidexsample/component/clieckevent/: LastClickTime.kt  OnHasTermClickListener.kt
app/src/main/java/com/ulling/androidexsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ulling/androidexsample/ui/home/: HomeFragment.kt  HomeLifecycleObserver.kt  HomeParamViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/ulling/androidexsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ulling/androidexsample/ui/permission/: PermissionFragment.kt  PermissionLifecycleObserver.kt  PermissionParamViewModelFactory.kt  PermissionViewModel.kt
app/src/main/java/com/ulling/androidexsample/ui/storage/: StorageFragment.kt  StorageLifecycleObserver.kt  StorageViewModel.kt
app/src/main/java/com/ulling/androidexsample/ui/storage/exter/: StorageExterFragment.kt  StorageExterLifecycleObserver.kt  StorageExterViewModel.kt
app/src/main/java/com/ulling/androidexsample/ui/storage/inter/: StorageInterFragment.kt  StorageInterLifecycleObserver.kt  StorageInterViewModel.kt
app/src/main/java/com/ulling/androidexsample/ui/storage/share/: StorageShareFragment.kt  StorageShareLifecycleObserver.kt  StorageShareViewModel.kt
app/src/main/java/com/ulling/androidexsample/ui/webview/: WebViewFragment.kt  WebViewModel.kt
app/src/main/java/com/ulling/androidexsample/utils/: ExtStorageUtils.kt  InterStorageUtils.kt  PdfPrint.kt  PermissionUtils.kt  ShareStorageUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_sub.xml  activity_print.xml  activity_sub.xml  fragment_home.xml  fragment_notifications.xml  fragment_permission.xml  fragment_storage.xml  fragment_storage_exter.xml  fragment_storage_inter.xml  fragment_storage_share.xml  fragment_webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ulling/androidexsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ullinglibcore/: build.gradle
ullinglibcore/src/main/: AndroidManifest.xml
ullinglibcore/src/main/java/com/ulling/lib/core/base/: QcBaseApplication.java
ullinglibcore/src/main/java/com/ulling/lib/core/common/: QcDefine.java
ullinglibcore/src/main/java/com/ulling/lib/core/sample/: JodaSampleActivity.java
ullinglibcore/src/main/java/com/ulling/lib/core/ui/: QcBaseLifeActivity.java  QcBaseLifeFragment.java
ullinglibcore/src/main/java/com/ulling/lib/core/utils/: QcCameraUtils.java  QcDateUtils.java  QcDialogUtils.java  QcDiffCallback.java  QcFragmentUtils.java  QcImageRecycleUtils.java  QcJodaTimeUtils.java  QcLog.java  QcSnackbar.java  QcStringUtils.java  QcUtils.java
ullinglibcore/src/main/java/com/ulling/lib/core/view/: QcAutoSoftkeyView.java  QcRecyclerView.java  QcWrapContentViewPager.java
ullinglibcore/src/main/java/com/ulling/lib/core/viewutil/adapter/: QcRecyclerBaseAdapter.java
ullinglibcore/src/main/java/com/ulling/lib/core/viewutil/recyclerView/: EndlessRecyclerOnScrollListener.java  RecyclerViewPositionHelper.java
ullinglibcore/src/main/res/layout/: activity_joda_sample.xml
ullinglibcore/src/main/res/values/: strings.xml
